{
    "metadata": {
        "title": "ReactIRC"
    },
    "ignore": [
        ".*\\..+\\.j2.json",
        "\\./public.*"
    ],
    "processors": {
        "(.*\\..+)\\.j2": {
            "processor": "jinja"
        }
    }
}
